@media screen and (max-width: 1200px){
    .row {
        width: 100%;
        padding: 0 40px;
    }
}

@media screen and (max-width: 1024px) {
    .busniassman {
        width: 50%;
    }
    .grid-about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .grid-process-container ,
    .grid-portfolio-container{
        grid-template-columns: 1fr 1fr;
    }

    .grid-portfolio-items:nth-child(5) {
        grid-column: 1/2;
    }

}

@media screen and (max-width: 768px) {
    .grid-experience-container,
    .grid-contact-container {
        grid-template-columns: 1fr;
    }

    .hero-text-box h1 {
        font-size: 450%;
    }
} 

@media screen and (max-width: 480px) {
    html,
    body {
        font-size: 8px;
    }

    .grid-process-container,
    .grid-portfolio-container {
        grid-template-columns: 1fr;
    }

    .busniassman {
        width: 80%;
    }

    .grid-testimonial-items p {
        width: 350px;
    }
}

@media screen and (max-width: 412px){
    .hero-text-box {
        width: 360px;
    }
    
    html,
    body {
        font-size: 7px;
    }
}
  
@media screen and (max-width: 400px){
    .grid-testimonial-items p {
        width: 270px;
    }

 
}


































